# Job-Portal-Api

./: JobPortal.Api.csproj  JobPortal.Api.csproj.Backup.tmp  JobPortal.Api.sln  Program.cs
Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CVController.cs  CompaniesController.cs  DepartmentsController.cs  FavoritesController.cs  HomeController.cs  JobsController.cs  SectorsController.cs  SkillsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250730135334_InitialCreate.Designer.cs  20250730135334_InitialCreate.cs  20250803161029_AddIsFilledToJobs.Designer.cs  20250803161029_AddIsFilledToJobs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/Application/: ApplicationDto.cs
Models/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Models/DTOs/CV/: CVDto.cs  CreateCVDto.cs  UpdateCVDto.cs
Models/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Models/DTOs/Job/: CreateJobDto.cs  JobDto.cs  UpdateJobDto.cs
Models/DTOs/Others/: ChangePasswordDto.cs  DepartmentDto.cs  SectorDto.cs  SkillDto.cs
Models/Entities/: Application.cs  CV.cs  CVSkill.cs  Company.cs  CompanyWorker.cs  Department.cs  Favorite.cs  Job.cs  JobSkill.cs  Sector.cs  Skill.cs  User.cs
Properties/: launchSettings.json
Services/Implementations/: DatabaseSeederService.cs  JwtService.cs  PasswordService.cs
Services/Interfaces/: IDatabaseSeederService.cs  IJwtService.cs  IPasswordService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+5 files in other folders)
